:root {
    --dark:  rgb(5, 5, 29);
}

*{
    margin:0;
    box-sizing: border-box;
    color:white;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

body{
    background-color: var(--dark);
}

header {
    display:inline-flex;
    flex-direction: row;   
    width:100%;
    height:75px;
    background-color: var(--dark);
}

header h1 {
    display:flex;
    width:30%;
    align-items: center;
    font-size: 40px;
    font-weight: bolder;
}
header nav {
    display: flex;
    width:70%;
    list-style: none;
    justify-content: right;
    align-items: center;
}

header nav li {
    padding-left: 25px;
    font-size: 25px;
}

header nav li a {
    text-decoration: none;
}

.splashart{
    display:flex;
    background-image: url("splashart3.jpg");
    height:400px;
    font-size: 40px;
    justify-content: flex-end;
    align-items: flex-end;
}

.splashart p {
    padding: 5px;
    margin-bottom:30px;
    margin-right:30px;
    background-color: var(--dark);
}

.content{
    display:flex;
    flex-direction: row;
    width:100%;
    padding-top:30px;
    padding-bottom: 30px;
}

.content h2, .worksection h2 {
    width:20%;
    text-align: right;
    padding-right:50px;
    font-size:35px;
}

.contacts {
    display:flex;
    width: 70%;
    justify-content: space-around;
    list-style: none;
}

.contacts a {
    text-decoration: none;
    font-weight: bold;
    font-size: 25px;
}

.content p{
    display: flex;
    flex-wrap: wrap;
    width:70%;
    font-size:25px;
}

.worksection {
    display: flex;
}
.workgrid {
    width: 70%;
    display:grid;
    grid-template-columns: repeat(2, auto);
    gap: 10px;
}

.work {
    background-color: rgba(255, 255, 255, 0.39);
}

.wide {
    grid-column: span 2;
}